# PrASeguRed

./: .gitignore  LICENSE  README.md  index.html  openapi.yaml
PrASeguRed/: .gitignore  build.gradle  index.html  settings.gradle
PrASeguRed/src/main/java/co/edu/uniquindio/prasegured/: CorreoApplication.java  PrASeguRedApplication.java  notas  openapi_endpoints.yaml
PrASeguRed/src/main/java/co/edu/uniquindio/prasegured/auth/: JwtTokenValidator.java
PrASeguRed/src/main/java/co/edu/uniquindio/prasegured/config/: AsyncConfig.java  CorsConfig.java  EmailConfig.java  HttpRequestInterceptor.java  MapboxConfig.java  OpenApiConfig.java  RecaptchaConfig.java  SecurityConfig.java  TestSecurityConfig.java  WebConfig.java
PrASeguRed/src/main/java/co/edu/uniquindio/prasegured/controller/: AccountController.java  AuthController.java  CategoriaController.java  ComentarioController.java  CommentController.java  CuentaController.java  DiagnosticoController.java  EmailController.java  HealthCheckController.java  ImagenController.java  MapBoxController.java  NotificacionController.java  NotificationController.java  OpenApiController.java  PasswordController.java  RecaptchaController.java  RegistrationController.java  ReportController.java  ReporteController.java  ReportesController.java  SubscriptionController.java  TestController.java  UserController.java  UsuarioController.java
PrASeguRed/src/main/java/co/edu/uniquindio/prasegured/dto/: AccountUpdateRequest.java  ActualizacionCuentaDTO.java  AuthRequest.java  AuthResponse.java  AuthenticationResponse.java  CategoriaDTO.java  CategoriaRequest.java  CodigoVerificacionDTO.java  ComentarioDTO.java  ComentarioRequest.java  CommentRequest.java  CredencialesDTO.java  DeleteAccountRequest.java  EmailRequest.java  ErrorResponse.java  ImagenDTO.java  ImagenMetadataDTO.java  ImagenRequest.java  LocationDTO.java  NotificacionDTO.java  NotificacionRequest.java  NotificationRequest.java  PasswordResetRequest.java  ReportRequest.java  ReporteDTO.java  ReporteRequest.java  SubscriptionRequest.java  UserRegistrationRequest.java  UsuarioDTO.java  UsuarioRegistroDTO.java  VerificationRequest.java
PrASeguRed/src/main/java/co/edu/uniquindio/prasegured/exception/: BadRequestException.java  EmailExistException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidDataException.java  ResourceNotFoundException.java  ValueConflictException.java
PrASeguRed/src/main/java/co/edu/uniquindio/prasegured/mapper/: CategoriaMapper.java  ComentarioMapper.java  ImagenMapper.java  ReporteMapper.java
PrASeguRed/src/main/java/co/edu/uniquindio/prasegured/model/: AuditLog.java  AuthCode.java  CATEGORIAS.java  Categoria.java  Comentario.java  Comment.java  ESTADOREPORTE.java  ESTADOS.java  ESTADOSUSUARIO.java  EnumEstado.java  Imagen.java  ImagenReporte.java  Location.java  Notificacion.java  Notification.java  ROL.java  Report.java  Reporte.java  Rol.java  Subscriber.java  User.java  Usuario.java  VerificationCode.java
PrASeguRed/src/main/java/co/edu/uniquindio/prasegured/repository/: AuditLogRepository.java  CategoriaRepository.java  ComentarioRepository.java  ImagenRepository.java  NotificacionRepository.java  ReportRepository.java  ReporteRepository.java  SubscriberRepository.java  UserRepository.java  UsuarioRepository.java  VerificationCodeRepository.java
PrASeguRed/src/main/java/co/edu/uniquindio/prasegured/security/: JwtAuthenticationFilter.java  JwtService.java  RecaptchaService.java  UserDetailsServiceImpl.java  UsuarioActivoCheckFilter.java
PrASeguRed/src/main/java/co/edu/uniquindio/prasegured/service/: AuditLogService.java  AuditLogServiceImple.java  AuthService.java  CategoriaService.java  CategoriaServiceImple.java  ComentarioService.java  ComentarioServiceImple.java  EmailService.java  ImagenService.java  ImagenServicesImple.java  NotificacionService.java  NotificacionServiceImpl.java  ReportService.java  ReporteService.java  ReporteServiceImple.java  SubscriptionService.java  TokenVerificationService.java  UserService.java  (+2 more)
PrASeguRed/src/main/resources/: application.properties
PrASeguRed/src/main/resources/static/: openapi.yaml
PrASeguRed/src/main/resources/templates/: confirmationsub.html  verificationcode.html
PrASeguRed/src/test/java/co/edu/uniquindio/prasegured/: PrASeguRedApplicationTests.java
PrASeguRed/src/test/resources/: application-test.yml
(+41 files in other folders)
