spring.application.name=PrASeguRed
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/PrASeguRed
# Config para la paginación
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
# Config para el manejo de errores
spring.web.resources.add-mappings=false
# Config para el manejo de CORS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json
#Email Config
#correo:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seguredar@gmail.com
spring.mail.password=bwqv sxxx hgdw yvow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
