spring.application.name=PrASeguRed

# MongoDB


# Swagger / SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.try-it-out-enabled=true

# Puerto del servidor
server.port=8080

# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seguredar@gmail.com
spring.mail.password=bwqv sxxx hgdw yvow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de Thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

jwt.secret=1234567890
jwt.expiration=86400000
