plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'co.edu.uniquindio'
version = '0.1.7-BETA'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // API Docs
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Envío de correos
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'

    // Seguridad
    implementation 'org.springframework.security:spring-security-crypto'

    // Dotenv
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Core testing library
    testImplementation 'org.mockito:mockito-core' // Mockito core
    testImplementation 'org.mockito:mockito-junit-jupiter' // Mockito with JUnit 5
    testImplementation 'org.springframework.security:spring-security-test' // Spring Security Test
    testImplementation 'com.fasterxml.jackson.core:jackson-databind' // For JSON handling
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit Platform Launcher (only runtime)
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(21)
}